<html>

<head>
	<!--Links for favicon-->
	<link id="icon16"rel="icon" type="image/png" sizes="16x16" href="/icons/norm/favicon-16x16.png">
	<link id="icon32" rel="icon" type="image/png" sizes="32x32" href="/icons/norm/favicon-32x32.png">
	<link id="icon96" rel="icon" type="image/png" sizes="96x96" href="/icons/norm/favicon-96x96.png">
	<meta charset="UTF-8">

	<link id="pagestyle" rel="stylesheet" type="text/css" href="css/light.css">

	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script language="javascript" type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script language="javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

	<script src="sketch.js"></script>
	<title> Pictochat </title>
</head>

<body>
</body>

</html>